{
  "name": "agenda",
  "version": "1.0.0",
  "description": "",
  "main": "contatos.js",
  "dependencies": {
    "jquery": "^3.4.1",
    "sqlite3": "^4.1.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Maicon",
  "license": "ISC"
}
